### ISSUE TITLE
lumina-config crashes

### ISSUE THREAD

**Issue by kbartosik** [lumina-desktop/lumina#638]
Way to reproduce (using translated version so Eng names might not be the same but you should be able to grasp):
1) Right click desktop->Settings->Desktop Settings 
2) Click Theme Settings, mouse pointer leaves any open config window, then close Theme Settings window
3) Repeat step '2' for other item, eg. Window Manager settings
4) Repeat step '2' exactly. This time after Theme Settings has been closed, and mouse pointer comes back over lumina-config window, it crashes and dumps a core file.

Components:
lumina-1.4.1,3
lumina-archiver-1.4.1
lumina-calculator-1.4.1
lumina-core-1.4.1
lumina-coreutils-1.4.1
lumina-fileinfo-1.4.1_1
lumina-fm-1.4.1
lumina-mediaplayer-1.4.1_1
lumina-pdf-1.4.1
lumina-screenshot-1.4.1
lumina-textedit-1.4.1_1

OS: FreeBSD 11.2-RELEASE-p4
[lumina-config.core.gz](https://github.com/lumina-desktop/lumina/files/2609598/lumina-config.core.gz)

**Comment by q5sys** [comment]
Thanks for the report. I can confirm this bug.

**Comment by q5sys** [comment]
```[q5sys@skynet] ~% lumina-config
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-q5sys'
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-q5sys'
Loading Locale: "lumina-config" "en_US" "UTF-8"
 - Created new single-instance lock
Changing page: ""
Found Apps: 0
Auto App List Update: QDateTime(2018-11-23 21:04:26.376 EST Qt::TimeSpec(LocalTime)) Files Found: 103
QFileSystemWatcher::removePaths: list is empty
Found Apps: 76
Loading System Encoding: "UTF-8"
Loading System Encoding: "UTF-8"
Changing page: "fluxbox-settings"
Changing page: ""
Found Apps: 76
Loading System Encoding: "UTF-8"
Bus error```

**Comment by q5sys** [comment]
gdb:
```
(gdb) run

Starting program: /usr/local/bin/lumina-config 

QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-q5sys'
[New LWP 100933 of process 8539]
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-q5sys'
Loading Locale: "lumina-config" "en_US" "UTF-8"
 - Created new single-instance lock
[New LWP 100934 of process 8539]
Changing page: ""
Found Apps: 0
Auto App List Update: QDateTime(2018-11-23 21:13:09.269 EST Qt::TimeSpec(LocalTime)) Files Found: 103
QFileSystemWatcher::removePaths: list is empty
Found Apps: 76
Loading System Encoding: "UTF-8"
Changing page: "fluxbox-settings"
Changing page: ""
Found Apps: 76
Loading System Encoding: "UTF-8"

Thread 1 received signal SIGBUS, Bus error.
0x0000000800c037e0 in ?? () from /usr/local/lib/qt5/libQt5Widgets.so.5
(gdb) bt
#0  0x0000000800c037e0 in ?? () from /usr/local/lib/qt5/libQt5Widgets.so.5
#1  0x0000000800c03bab in ?? () from /usr/local/lib/qt5/libQt5Widgets.so.5
#2  0x000000080ea9e25d in lthemeenginePlatformTheme::applySettings() () from /usr/local/lib/qt5/plugins/platformthemes/liblthemeengine.so
#3  0x000000080289ee91 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/local/lib/qt5/libQt5Core.so.5
#4  0x00000008028a6b74 in QTimer::timerEvent(QTimerEvent*) () from /usr/local/lib/qt5/libQt5Core.so.5
#5  0x0000000802897ec6 in QObject::event(QEvent*) () from /usr/local/lib/qt5/libQt5Core.so.5
#6  0x0000000800b70711 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/local/lib/qt5/libQt5Widgets.so.5
#7  0x0000000800b71a01 in QApplication::notify(QObject*, QEvent*) () from /usr/local/lib/qt5/libQt5Widgets.so.5
#8  0x000000080286eaf1 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/local/lib/qt5/libQt5Core.so.5
#9  0x00000008028bf295 in QTimerInfoList::activateTimers() () from /usr/local/lib/qt5/libQt5Core.so.5
#10 0x00000008028bd627 in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/lib/qt5/libQt5Core.so.5
#11 0x000000080be39d6e in ?? () from /usr/local/lib/qt5/libQt5XcbQpa.so.5
#12 0x000000080286a77e in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/lib/qt5/libQt5Core.so.5
#13 0x000000080286f1ac in QCoreApplication::exec() () from /usr/local/lib/qt5/libQt5Core.so.5
#14 0x000000000048e359 in ?? ()
#15 0x00000000004209a5 in ?? ()
#16 0x0000000800757000 in ?? ()
#17 0x0000000000000000 in ?? ()
(gdb) 
```
another attempt
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000800c037e0 in ?? () from /usr/local/lib/qt5/libQt5Widgets.so.5
(gdb) bt
#0  0x0000000800c037e0 in ?? () from /usr/local/lib/qt5/libQt5Widgets.so.5
#1  0x0000000800c03bab in ?? () from /usr/local/lib/qt5/libQt5Widgets.so.5
#2  0x000000080ea9e25d in lthemeenginePlatformTheme::applySettings() () from /usr/local/lib/qt5/plugins/platformthemes/liblthemeengine.so
#3  0x000000080289ee91 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/local/lib/qt5/libQt5Core.so.5
#4  0x00000008028a6b74 in QTimer::timerEvent(QTimerEvent*) () from /usr/local/lib/qt5/libQt5Core.so.5
#5  0x0000000802897ec6 in QObject::event(QEvent*) () from /usr/local/lib/qt5/libQt5Core.so.5
#6  0x0000000800b70711 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/local/lib/qt5/libQt5Widgets.so.5
#7  0x0000000800b71a01 in QApplication::notify(QObject*, QEvent*) () from /usr/local/lib/qt5/libQt5Widgets.so.5
#8  0x000000080286eaf1 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/local/lib/qt5/libQt5Core.so.5
#9  0x00000008028bf295 in QTimerInfoList::activateTimers() () from /usr/local/lib/qt5/libQt5Core.so.5
#10 0x00000008028bd627 in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/lib/qt5/libQt5Core.so.5
#11 0x000000080be39d6e in ?? () from /usr/local/lib/qt5/libQt5XcbQpa.so.5
#12 0x000000080286a77e in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/lib/qt5/libQt5Core.so.5
#13 0x000000080286f1ac in QCoreApplication::exec() () from /usr/local/lib/qt5/libQt5Core.so.5
#14 0x000000000048e359 in ?? ()
#15 0x00000000004209a5 in ?? ()
#16 0x0000000800757000 in ?? ()
#17 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by q5sys** [comment]
```
(gdb) 
0x00000008028bbe65 in qt_safe_poll(pollfd*, unsigned int, timespec const*) () from /usr/local/lib/qt5/libQt5Core.so.5
(gdb) 
Single stepping until exit from function _Z12qt_safe_pollP6pollfdjPK8timespec,
which has no line number information.
0x00000008028bd4ea in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/lib/qt5/libQt5Core.so.5
(gdb) 
Single stepping until exit from function _ZN20QEventDispatcherUNIX13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE,
which has no line number information.
0x000000080286a77e in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/lib/qt5/libQt5Core.so.5
(gdb) 
Single stepping until exit from function _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE,
which has no line number information.


Thread 1 received signal SIGBUS, Bus error.
0x0000000800c037e0 in ?? () from /usr/local/lib/qt5/libQt5Widgets.so.5
(gdb) 
Cannot find bounds of current function
(gdb) 

```

**Comment by maxsteciuk** [comment]
Hi 

I was able to reproduce on 18.12-RELEASE build. Here is the trace I saved.
It all points somewhere within Qt5 plugin **plugins/platformthemes/liblthemeengine.so**


> New LWP 101112 of process 53954]
> Loading Locale: "lumina-config" "en_US" "UTF-8"
>  - Created new single-instance lock
> [New LWP 101113 of process 53954]
> [Detaching after fork from child process 55203]
> Changing page: ""
> Found Apps: 0
> QKqueueFileSystemWatcherEngine::addPaths: open: No such file or directory
> Auto App List Update: QDateTime(2019-01-16 12:45:02.781 EST Qt::LocalTime) Files Found: 100
> QFileSystemWatcher::removePaths: list is empty
> Found Apps: 72
> libpng warning: iCCP: known incorrect sRGB profile
> Changing page: "compton"
> Load Compton settings: "/root/.config/lumina-desktop/compton.conf"
> Changing page: ""
> Found Apps: 72
> libpng warning: iCCP: known incorrect sRGB profile
> [Detaching after fork from child process 67081]
> Loading System Encoding: "UTF-8"
> 
> Thread 1 received signal SIGBUS, Bus error.
> 0x0000000800724f5d in ?? () from /usr/local/lib/qt5/libQt5Widgets.so.5
> (gdb) bt
> #0  0x0000000800724f5d in ?? () from /usr/local/lib/qt5/libQt5Widgets.so.5
> #1  0x00000008007250fb in ?? () from /usr/local/lib/qt5/libQt5Widgets.so.5
> #2  0x0000000806fa907b in lthemeenginePlatformTheme::applySettings() () from /usr/local/lib/qt5/plugins/platformthemes/liblthemeengine.so
> #3  0x0000000801849e3b in QMetaObject::activate(QObject*, int, int, void**) () from /usr/local/lib/qt5/libQt5Core.so.5
> #4  0x0000000801851d04 in QTimer::timerEvent(QTimerEvent*) () from /usr/local/lib/qt5/libQt5Core.so.5
> #5  0x0000000801842e8c in QObject::event(QEvent*) () from /usr/local/lib/qt5/libQt5Core.so.5
> #6  0x0000000800691012 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/local/lib/qt5/libQt5Widgets.so.5
> #7  0x00000008006923b6 in QApplication::notify(QObject*, QEvent*) () from /usr/local/lib/qt5/libQt5Widgets.so.5
> #8  0x00000008018187f1 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/local/lib/qt5/libQt5Core.so.5
> #9  0x000000080186c820 in QTimerInfoList::activateTimers() () from /usr/local/lib/qt5/libQt5Core.so.5
> #10 0x000000080186df2d in ?? () from /usr/local/lib/qt5/libQt5Core.so.5
> #11 0x0000000802775997 in g_main_context_dispatch () from /usr/local/lib/libglib-2.0.so.0
> #12 0x0000000802775d23 in ?? () from /usr/local/lib/libglib-2.0.so.0
> #13 0x0000000802775dd4 in g_main_context_iteration () from /usr/local/lib/libglib-2.0.so.0
> #14 0x000000080186d696 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/lib/qt5/libQt5Core.so.5
> #15 0x00000008018142de in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/lib/qt5/libQt5Core.so.5
> #16 0x0000000801818e6e in QCoreApplication::exec() () from /usr/local/lib/qt5/libQt5Core.so.5
> #17 0x0000000000294cfb in main (argc=1, argv=0x7fffffffe8c0) at main.cpp:30
> 
> 

> (gdb) info threads
>   Id   Target Id                   Frame 
> * 1    LWP 101111 of process 53954 0x0000000800724f5d in ?? () from /usr/local/lib/qt5/libQt5Widgets.so.5
>   2    LWP 101112 of process 53954 _poll () at _poll.S:3
>   3    LWP 101113 of process 53954 _poll () at _poll.S:3
>

**Comment by maxsteciuk** [comment]
So far this looks like a race condition between Qt event timer and widget deallocation during the repaint (triggerred by lthemeenginePlatformTheme::applySettings())...

**Comment by maxsteciuk** [comment]
For example,  updateSettings() invokes readSettings() following by applySettings(). readSettings()  does plain delete / new of QPalette object.
Would Qt event timer mechanism be aware of intermediate object state between deallocation and allocation?

> void lthemeenginePlatformTheme::readSettings(){
>  if(m_customPalette){
>     delete m_customPalette;
>     m_customPalette = 0;
>     }
> ....
>     m_customPalette = new QPalette(loadColorScheme(schemePath));
>     }
>

**Comment by maxsteciuk** [comment]
Hi I pulled  654ae52 changes and rebuilt both plugin and lumina-config. It still crashed with the core dump that looks really similar to the one mentioned above...

**Comment by maxsteciuk** [comment]
So far I see there is some event triggered on timer which in turn triggers our updateSettings() -> applySettings() where we are in the middle of re-registering QPalette object. The backtrace points to some GLib event dispatcher. Could it be because of it? 
Possibly somehow we need to pause any timer events from interrupting our update routine so that  we are not attempting to dereference invalid pointer to QPalette when invoking QApp setter... What do you think?

>    from /usr/local/lib/qt5.12/plugins/platformthemes/liblthemeengine.so
> #3  0x0000000806fac8db in lthemeenginePlatformTheme::updateSettings() ()
>    from /usr/local/lib/qt5.12/plugins/platformthemes/liblthemeengine.so
> #4  0x0000000801849e3b in QMetaObject::activate(QObject*, int, int, void**) () from /usr/local/lib/qt5/libQt5Core.so.5
> #5  0x0000000801851d04 in QTimer::timerEvent(QTimerEvent*) () from /usr/local/lib/qt5/libQt5Core.so.5
> #6  0x0000000801842e8c in QObject::event(QEvent*) () from /usr/local/lib/qt5/libQt5Core.so.5
> #7  0x0000000800691012 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/local/lib/qt5/libQt5Widgets.so.5
> #8  0x00000008006923b6 in QApplication::notify(QObject*, QEvent*) () from /usr/local/lib/qt5/libQt5Widgets.so.5
> #9  0x00000008018187f1 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/local/lib/qt5/libQt5Core.so.5
> #10 0x000000080186c820 in QTimerInfoList::activateTimers() () from /usr/local/lib/qt5/libQt5Core.so.5
> #11 0x000000080186df2d in ?? () from /usr/local/lib/qt5/libQt5Core.so.5
> #12 0x0000000802775997 in g_main_context_dispatch () from /usr/local/lib/libglib-2.0.so.0
> #13 0x0000000802775d23 in ?? () from /usr/local/lib/libglib-2.0.so.0
> #14 0x0000000802775dd4 in g_main_context_iteration () from /usr/local/lib/libglib-2.0.so.0
> #15 0x000000080186d696 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
>    from /usr/local/lib/qt5/libQt5Core.so.5
>

**Comment by maxsteciuk** [comment]
I narrowed it down to the following line in the applySettings():

> qApp->setStyleSheet(m_userStyleSheet + orig)

This crashes:

>  qApp->setStyleSheet(m_userStyleSheet)

This does not:

>  qApp->setStyleSheet(orig)

Length of m_userStyleSheet is 2703 bytes,  length of orig is 0 bytes.

**Comment by q5sys** [comment]
If that's the cause... why isn't this reproducible on Linux?

**Comment by maxsteciuk** [comment]
I didn’t try running lumina on Linux but on Trident I can reproduce it every time

**Comment by q5sys** [comment]
I guessed as much.  I did test it across various platforms.  I mentioned this two months ago: https://github.com/lumina-desktop/lumina/issues/638#issuecomment-441483623

But the issue still stands.  If this is a code error within Lumina (Im not saying it's not)... then this should be reproducible across other platforms.  I tested on four Linux distros (Fedora, Arch, Slackware, Ubuntu)... and I couldn't reproduce it like I could on TrueOS/Trident.

My initial thoughts was that it was related to a Qt issue on FreeBSD, since it wasn't reproducible on Linux.  We have weird Qt issues on FreeBSD from time to time.

**Comment by maxsteciuk** [comment]
Also whenever I’m reproducing this not only lumina-config crashes , occasionally  the whole lumina-desktop and other qt apps go down

**Comment by maxsteciuk** [comment]
Okay, I did another experiment and another hypothesis that it seems like a race condition for **m_userStyleSheet** between QString assignment and an attempt to read its value...

The experiment:

1. Comment out assignment in readSettings()  where m_userStyleSheet = loadStylesheets()
2. Invoke qApp->setStyleSheet(m_userStyleSheet); // at this point app crashes as per above comment

**Comment by maxsteciuk** [comment]
Another test I did when reproducing the issue is: 
1. When scrollbar, slider qss files are sourced app crashes
2. When only a simple toolbar tip qss file is sourced app does not crash 
3. When none of qss filed are sourced (i.e. /usr/local/share/lthemengine/qss is empty) app does not crash 

By qss sourcing I mean loadStyleSheets() method that loads stylesheets from paths specified via Lumina settings

**Comment by outpaddling** [comment]
FYI, still happening on 12.1-RELEASE with Lumina 1.6.0,3:

```
FreeBSD orca.acadix  bacon ~ 1003: lldb -c lumina-config.core lumina-config
(lldb) target create "lumina-config" --core "lumina-config.core"
Core file '/home/bacon/lumina-config.core' (x86_64) was loaded.
(lldb) bt
* thread #1, name = 'lumina-config', stop reason = signal SIGSEGV
  * frame #0: 0x00000008007387a0 libQt5Widgets.so.5`___lldb_unnamed_symbol640$$libQt5Widgets.so.5 + 368
    frame #1: 0x0000000800738a9b libQt5Widgets.so.5`___lldb_unnamed_symbol641$$libQt5Widgets.so.5 + 347
    frame #2: 0x00000008053a5adc liblthemeengine.so`lthemeenginePlatformTheme::applySettings() + 668
    frame #3: 0x000000080189ad74 libQt5Core.so.5`___lldb_unnamed_symbol2459$$libQt5Core.so.5 + 1460
    frame #4: 0x000000080189ecb4 libQt5Core.so.5`QTimer::timerEvent(QTimerEvent*) + 100
    frame #5: 0x000000080188e7ca libQt5Core.so.5`QObject::event(QEvent*) + 138
    frame #6: 0x000000080069acc0 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
    frame #7: 0x000000080069c27c libQt5Widgets.so.5`QApplication::notify(QObject*, QEvent*) + 620
    frame #8: 0x0000000801861982 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 210
    frame #9: 0x00000008018ba6d2 libQt5Core.so.5`QTimerInfoList::activateTimers() + 946
    frame #10: 0x00000008018b8da3 libQt5Core.so.5`QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 1107
    frame #11: 0x0000000804f77704 libQt5XcbQpa.so.5`___lldb_unnamed_symbol339$$libQt5XcbQpa.so.5 + 20
    frame #12: 0x000000080185d8be libQt5Core.so.5`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 494
    frame #13: 0x00000008018620ee libQt5Core.so.5`QCoreApplication::exec() + 142
    frame #14: 0x00000000002c4c99 lumina-config`___lldb_unnamed_symbol220$$lumina-config + 761
    frame #15: 0x000000000025211b lumina-config`___lldb_unnamed_symbol1$$lumina-config + 283

```
